.movil{
  display: none;
}
.container{
  margin-top: 10px;
}
.row{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.row .computer__col{
  background-color: var(--white);
}
.row div{
  justify-content: center;
  padding: 15px;
  transition: .4s ease;
}
.row div .icon__container{
  display: flex;
  align-items: center;
  font-size: 30px;
  margin-right: 10px;
}
.row div .about__info .about__tittle{
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 5px 0;
}
.row div .about__info p{
  font-size: 14px;
  margin: 0;
}
.row div:hover{
  background-color: var(--blue5);
  color: var(--white);
}
.row .computer__col:hover{
  box-shadow: 1px 1px 10px var(--white);
}
.row .computer__col{
  box-shadow: 1px 1px 10px var(--blue5);
}

/* MOVIL */
.carousel__movil{
  background-color: var(--white);
}
.carousel__movil-item{
  height: 140px;
}
.item__container-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 90%;
}
.item__container-info .icon__container{
  display: flex;
  align-items: center;
  font-size: 25px;
  margin-right: 10px;
}
.item__container-info .about__info .about__tittle{
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 5px 0;
}
.item__container-info .about__info p{
  font-size: 14px;
  margin: 0;
}

.carousel-indicators [data-bs-target] {
  background-color: var(--blue2) !important;
}


/* MEDIA SCREEN */

@media screen and (max-width: 770px) {
  .computer{
    display: none;
  }
  .movil{
    display: block;
  }
}